DATABASE_URL=postgres://admin:Pa$$w0rd@prod-db:5432
KEYDB_URL=redis://user@localhost:6379/0
KEYDB_PASSWORD=password
DJANGO_SECRET_KEY=#(#to6@*o!w6l$&w*$w2x*mcn^judv&+ddkts7&f)pg4q@_ux*(
GITHUB_TOKEN=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
GITLAB_TOKEN=glpat-UtsNmk-b3mLu6m6ryi_x
API_KEY=AQVN0hgDFS7F2jI3O0_z_67O6xB97eSJ8pYFGDD5

