DATABASE_URL=postgres://admin:Pa$$w0rd@prod-db:5432
KEYDB_URL=redis://user@localhost:6379/0
KEYDB_PASSWORD=password
DEBUG=False
PORT=8000
DJANGO_SECRET_KEY='#(#to6@*o!w6l$&w*$w2x*mcn^judv&+ddkts7&f)pg4q@_ux*('
GITHUB_TOKEN=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
GITLAB_TOKEN=glpat-UtsNmk-b3mLu6m6ryi_x
GITLAB_DEPLOY_TOKEN=gldt-Dnx4z8uoGBt1PBzp5XzY
YANDEX_API_KEY=AQVN0hgDFS7F2jI3O0_z_67O6xB97eSJ8pYFGDD5
CLICKHOUSE_USER='application_user'
CLICKHOUSE_PASSWORD=xhtFn8YlftkeAbYrMp1G578QvGU
TELEGRAM_BOT_TOKEN=736121531:AAGFtSW1I-_GRH6kgS5IEszt7Eveyw0KV5w
REDIS_URL=redis://:redis@example.com:6379/25?redis1
REDIS_PASSWORD=very_secret_password
GITVERSE_TOKEN=0140598eddca02bb2a5a4b37709ef6ed7f3a9a74
GITFLIC_TOKEN=e5d021e9-8152-47e7-b5c5-5015fa1fc7ca
SOURCECRAFT_PAT=pv1_03q5zdPs5C206I0BI26RHrz77KMmSyxHt99e36f60U6x812m4zcgx51rq67E8Z7P_965644357

